#   JBoss Application Server
jboss.home=C\:/java/wildfly-8.2.0.Final
jboss.server.configuration=deployments
jboss.deploy.dir=${jboss.home}/standalone/${jboss.server.configuration}
project.name=facturacionElectronicaWEB