# facturacion-electronica-web-svn-to-git

Comprobante/: .project
Comprobante/src/ec/gob/sri/comprobantes/administracion/modelo/: Clientes.java  Comprobante.java  ImpuestoProducto.java  ImpuestoValor.java  Producto.java  Proxy.java
Comprobante/src/ec/gob/sri/comprobantes/aplicacion/resources/: ComprobantesApplicationView.properties  ComprobantesView.properties
Comprobante/src/ec/gob/sri/comprobantes/exception/: TotalDescuentoException.java
Comprobante/src/ec/gob/sri/comprobantes/modelo/: ComprobanteXml.java  InfoTributaria.java  InformacionAdicionalProducto.java  SubtotalImpuesto.java
Comprobante/src/ec/gob/sri/comprobantes/modelo/factura/: Factura.java
Comprobante/src/ec/gob/sri/comprobantes/modelo/notacredito/: Detalle.java  TotalConImpuestos.java
Comprobante/src/ec/gob/sri/comprobantes/modelo/notadebito/: Detalle.java
Comprobante/src/ec/gob/sri/comprobantes/modelo/rentencion/: Impuesto.java  ObjectFactory.java
Comprobante/src/ec/gob/sri/comprobantes/modelo/reportes/: DetallesAdicionalesReporte.java  NotaCreditoReporte.java  NotaDebitoReporte.java
Comprobante/src/ec/gob/sri/comprobantes/sql/: ClientesSQL.java  ConfiguracionBDSQL.java  ConfiguracionDirectorioSQL.java  ImpuestoSQL.java  ImpuestoValorSQL.java  InformacionAdicionalSQL.java  ProductoSQL.java  ProxySQL.java  RespuestaSQL.java  TransportistaSQL.java
Comprobante/src/ec/gob/sri/comprobantes/table/model/: AsignarRenderer.java  ClienteTableModel.java  DatosAdicionalesTableModel.java  DeleteTransportista.java  EditorTransportistas.java  EliminarDatoCellEditor.java  EliminarProductoCellEditor.java  EliminarRenderer.java  FiltroArchivosExtensionRide.java  ListaProductosTableModel.java  MyRenderer.java  NotaCreditoModel.java  NotaDebitoTableModel.java  ProductoTableModel.java  (+4 more)
Comprobante/src/ec/gob/sri/comprobantes/util/: ArchivoUtils.java  CampoModelo.java  CodigoBusquedaEnum.java  ConvertirMayusculas.java  ConvertirMinusculas.java  DirectorioEnum.java  EnvioComprobantesWs.java  FormGenerales.java  ListenerUtil$6.java  ListenerUtil.java  LongitudCampos.java  Mensajes.java  SiNoEnum.java  TipoAmbienteEnum.java  TipoCampo.java  TipoClienteEnum.java  TipoComprobanteEnum.java  TipoIdentificacionEnum.java  TipoImpuestoIvaEnum.java  TipoProductoEnum.java  X500NameGeneral.java
ComprobanteSRI/src/ec/gob/sri/comprobantes/modelo/: CampoAdicional.java  DestinatarioProducto.java  ImpuestoRetencion.java  LoteXml.java  Respuesta.java  TotalImpuesto.java
ComprobanteSRI/src/ec/gob/sri/comprobantes/sql/: ClavesSQL.java  ComprobantesSQL.java  EmisorSQL.java  ProductoImpuestoSQL.java
ComprobanteSRI/src/ec/gob/sri/comprobantes/util/: AutoridadesCertificantes.java  AutorizacionComprobantesWs.java  ClaveDeAcceso.java  Constantes.java  ConstantesDimensiones.java  EnvioCorreo.java  ProxyConfig.java  StringUtil.java  TipoCompradorEnum.java  TipoEmisionEnum.java  TipoImpuestoEnum.java  TokensValidos.java  ValidadorCampos.java  VisualizacionRideUtil.java  X509Utils.java
trunk/facturacionElectronicaWEB/: .classpath  .project
trunk/facturacionElectronicaWEB/WebContent/WEB-INF/: web.xml
trunk/facturacionElectronicaWEB/WebContent/jsf/: menu.xhtml
trunk/facturacionElectronicaWEB/ant/: build.properties  build.xml
trunk/facturacionElectronicaWEB/src/com/idic/web/backing/: UsuarioBacking.java
trunk/facturacionElectronicaWEB/src/com/idic/web/bean/: UsuarioBean.java
(+133 files in other folders)
