
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
btnDelete.icon=
tabAdministracion.TabConstraints.tabTitle=Administraci\u00f3n
tabComprobantes.TabConstraints.tabTitle=Comprobantes
tabProcesos.TabConstraints.tabTitle=Procesos
tabConfiguracionBD.TabConstraints.tabTitle=Crear Base de datos
tabConfiguracionDirectorio.TabConstraints.tabTitle=Configuraci\u00f3n de directorios
tabClientes.TabConstraints.tabTitle=Clientes
tabTransportistas.TabConstraints.tabTitle=Transportistas
jPanel1.TabConstraints.tabTitle=Datos de emisor
jPanel2.TabConstraints.tabTitle=Productos
jPanel3.TabConstraints.tabTitle=Claves de contingecia
jPanel4.TabConstraints.tabTitle=Configuraci\u00f3n Proxy
jScrollPane1.TabConstraints.tabTitle=Factura
jScrollPane2.TabConstraints.tabTitle=Nota de D\u00e9bito
jScrollPane3.TabConstraints.tabTitle=Nota de Cr\u00e9dito
jScrollPane4.TabConstraints.tabTitle=Comprobante de Retenci\u00f3n
jPanel5.TabConstraints.tabTitle=Secuencia Comprobantes
jScrollPane5.TabConstraints.tabTitle=Gu\u00eda de Remisi\u00f3n
tabConfiguracion.TabConstraints.tabTitle=Configuraci\u00f3n
firmaDigitalJFrame1.TabConstraints.tabTitle=Firmado de Archivos
envioComprobantesView1.TabConstraints.tabTitle=Envio de Comprobantes
jScrollPane7.TabConstraints.tabTitle=Clientes
jPanel9.TabConstraints.tabTitle=Creaci\u00f3n transportistas
jPanel10.TabConstraints.tabTitle=B\u00fasqueda de transportistas
jPanel11.TabConstraints.tabTitle=Creaci\u00f3n de productos
jPanel12.TabConstraints.tabTitle=B\u00fasqueda de productos
pnlCrearCliente.TabConstraints.tabTitle=Creaci\u00f3n de clientes
pnlBuscarCliente.TabConstraints.tabTitle=B\u00fasqueda de clientes
tabVisualizacion.TabConstraints.tabTitle=Visualizaci\u00f3n de comprobantes 
jPanel6.TabConstraints.tabTitle=Carga Masiva de productos
jScrollPane8.TabConstraints.tabTitle=Datos de Emisor
jScrollPane6.TabConstraints.tabTitle=Creaci\u00f3n De Productos
reEnvioComprobantesView1.TabConstraints.tabTitle=Re-env\u00edo de Comprobantes
jPanel7.TabConstraints.tabTitle=Carga masiva de clientes
jPanel8.TabConstraints.tabTitle=Carga Masiva Transportistas
