# Application global resources

Application.name = DesktopApplication3
Application.version = 1.0
Application.vendor = Servicios de rentas internas
Application.homepage = http://appframework.dev.java.net
Application.description = Sistema para emisi\u00f3n de comprobantes Electr\u00f3nicos
Application.vendorId = SRI
Application.id = Comprobantes-electronicos
Application.lookAndFeel = default
#NOI18N
fuente.titulo=DejaVu Sans-Bold-18
#NOI18N
fuente.panel=DejaVu Sans-Bold-13
#NOI18N
fuente.aplicativo=DejaVu Sans-Plain-11
#NOI18N
Application.title=Comprobantes Electr\u00f3nicos
