# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanelCabecera.AccessibleContext.accessibleName=Datos del Emisor
Form.AccessibleContext.accessibleName=Datos del Emisor
jButtonNuevoDetalle.AccessibleContext.accessibleDescription=Nuevo Detalle
Form.border.title=FACTURA
#NOI18N
Form.border.titleFont=Dialog-Bold-12
btnGuardar.text=Guardar sin Firmar
btnNuevo.text=Nuevo
btnFirmarProcesar.text=Guardar, firmar y enviar 
jPanel6.border.title=Acciones
#NOI18N
lblTotalFactura.background=255, 255, 255
lblSubtotal12.text=0.00
lblSubtotal0.text=0.00
lblSubtotalImpuestos.text=0.00
lblValorICE.text=0.00
lblValorIVA.text=0.00
txtValorPropina.text=0.00
jLabel30.text=VALOR TOTAL
jLabel29.text=PROPINA 10%
jLabel27.text=IVA 12%
jLabel26.text=VALOR ICE
jLabel23.text=<HTML>SUBTOTAL SIN<BR/>IMPUESTOS</HTML> 
#NOI18N
jLabel23.font=Dialog-Plain-12
jLabel22.text=<HTML>SUBTOTAL NO<BR/>OBJETO DE IVA</HTML>
jLabel21.text=SUBTOTAL 0%
jLabel20.text=SUBTOTAL 12%
btnNuevoDato.text=Nuevo Dato
#NOI18N
btnNuevoDato.font=DejaVu Sans-Plain-10
jPanel4.border.title=Datos Adicionales
btnNuevoDetalle.text=Nuevo Detalle
#NOI18N
btnNuevoDetalle.font=DejaVu Sans-Plain-10
#NOI18N
jTableDetalleFactura.font=DejaVu Sans-Plain-10
jPanel3.border.title=Detalle de la factura (Moneda: D\u00f3lares americanos $$)
lblTotalFactura.text=
chkPropina.text=
#NOI18N
txtRazonComprador.font=DejaVu Sans-Plain-10
btnBuscar.text=Buscar
#NOI18N
btnBuscar.font=DejaVu Sans-Plain-10
#NOI18N
txtCedulaComprador.font=DejaVu Sans-Plain-10
jLabel17.text=RAZ\u00d3N SOCIAL/APELLIDOS Y NOMBRES:
jLabel16.text=Recuerde que a partir de $200 no se puede emitir una factura como Consumidor Final
radioIdentificacion.text=<html>RUC/CI/PASAPORTE/<br/>IDENTIFICACI\u00d3N DEL EXTERIOR/PLACA:</html>
radioConsumidorF.text=CONSUMIDOR FINAL
#NOI18N
radioConsumidorF.font=DejaVu Sans-Plain-10
jPanel2.border.title=Datos del comprador
txtRazonComprador.text=
#NOI18N
jPanel2.border.titleFont=Dialog-Plain-12
txtCedulaComprador.text=
btnAnadir.text=
jLabel25.text=<HTML>SUBTOTAL <BR/>EXENTO DE IVA</HTML>
lblSubtotalNoObjetoIVA.text=0.00
lblSubtotalExentoIVA.text=0.00
#NOI18N
jLabel23.font=Dialog-Plain-10
jLabel28.text=VALOR IRBPNR
#NOI18N
jLabel28.font=Dialog 10
lblValorIRBPNR.text=0.00
#NOI18N
lblValorIRBPNR.font=Dialog 10
jLabel32.text=<HTML>TOTAL DESCUENTO</HTML>
#NOI18N
jLabel32.font=Dialog 10
txtValorTotalDescuento.text=0.00
#NOI18N
txtValorTotalDescuento.font=Dialog 10
