 * IdentificacionComprobante.java
 *
 * Copyright (c) 2011 Servicio de Rentas Internas.
 * Todos los derechos reservados.

jPanel1.border.title=Identificaci\u00f3n del Comprobante
jLabel28.text=-
jLabel25.text=-
lblPunto.text=\ \ \ \ 
lblEstablecimiento.text=\ \ \ \ 
lblClaveAcceso.text=0000000000000000000000000000000000000000000000000 
jLabel11.text=CLAVE DE ACCESO:
jLabel12.text=FECHA DE EMISI\u00d3N (dd/mm/aaaa):
lblNumeroComprobante.text=000000000
jLabel9.text=NRO:
#NOI18N
jLabel9.font=DejaVu Sans-Plain-10
#NOI18N
textFechaEmision.font=DejaVu Sans-Plain-10
#NOI18N
lblEstablecimiento.font=DejaVu Sans-Plain-10
textFechaEmision.toolTipText=Fecha emisi\u00f3n Comprobante
