# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanelCabecera.AccessibleContext.accessibleName=Datos del Emisor
Form.AccessibleContext.accessibleName=Datos del Emisor
jLabel1.text=RAZ\u00d3N SOCIAL/APELLIDOS Y NOMBRES:
jLabel2.text=RUC:
jLabel3.text=NOTA DE CR\u00c9DITO - P015
#NOI18N
jLabel3.font=Tahoma-Plain-14
jLabel4.text=NOMBRE COMERCIAL:
jLabel5.text=CONTRIBUYENTE ESPECIAL:
jLabel6.text=OBLIGADO A LLEVAR CONTABILIDAD:
jLabel7.text=DIRECCI\u00d3N MATRIZ: 
jLabel8.text=DIRECCI\u00d3N ESTABLECIMIENTO:
jPanelCabecera.border.title=Datos del emisor
jPanel1.border.title=Identificaci\u00f3n del comprobante
jLabel9.text=NRO:
jLabel12.text=FECHA DE EMISI\u00d3N (dd/MM/yyyy):
jLabel13.text=TIPO DE EMISI\u00d3N:
jPanel2.border.title=Datos del comprador
jLabel17.text=RAZ\u00d3N SOCIAL/APELLIDOS Y NOMBRES:
jLabel18.text=DIRECCI\u00d3N:
jPanel3.border.title=Detalle de la nota de cr\u00e9dito
jPanel4.border.title=Datos adicionales
jLabel20.text=SUBTOTAL 12%
jLabel21.text=SUBTOTAL 0%
jLabel22.text=SUBTOTAL NO OBJETO DE IVA
jLabel23.text=SUBTOTAL
jLabel26.text=VALOR ICE
jLabel27.text=IVA 12%
jLabel30.text=VALOR TOTAL
jButton6.text=Cancelar
jButton4.text=Nuevo
jButton3.text=Visualizar comprobante
jPanel6.border.title=Acciones
textFechaEmision.text=
jButtonNuevoDetalle.AccessibleContext.accessibleDescription=Nuevo Detalle
lblSubtotal12.text=0
lblSubtotal0.text=0
lblSubtotalExcento.text=0
lblSubtotalImpuestos.text=0
lblValorICE.text=0
lblValorIVA.text=0
lblTotalFactura.text=0
#NOI18N
jLabel30.font=Tahoma-Bold-11
#NOI18N
lblTotalFactura.font=Tahoma-Bold-11
jLabel24.text=DESCUENTO
lblRazonSocial.text=\ 
lblContribuyente.text=\ 
lblDirecMatriz.text=\ 
lblDirecEstabl.text=\ 
lblNombreComercial.text=\ 
lblRuc.text=\ 
lblObligado.text=\ 
#NOI18N
lblRazonSocial.font=Tahoma-Plain-11
#NOI18N
lblRuc.font=Tahoma-Plain-11
#NOI18N
lblNombreComercial.font=Tahoma-Plain-11
#NOI18N
lblContribuyente.font=Tahoma-Plain-11
#NOI18N
lblObligado.font=Tahoma-Plain-11
#NOI18N
lblDirecMatriz.font=Tahoma-Plain-11
#NOI18N
lblDirecEstabl.font=Tahoma-Plain-11
lblTipoEmision.text=\ 
lblNumeroComprobante.text=\ 
jLabel10.text=TEL\u00c9FONO:
jLabel11.text=CLAVE DE ACCESO:
lblClaveAcceso.text=\ 
jCalendarFecha.text=
lblDireccion.text=\ 
lblTelefono.text=\ 
radioConsumidorF.text=CONSUMIDOR FINAL
radioIdentificacion.text=RUC/CI/PASAPORTE:
btnNuevoDetalle.text=Nuevo Detalle
btnNuevoDato.text=Nuevo Dato
btnGuardar.text=Guardar sin Firmar
btnFirmarProcesar.text=Firmar y procesar comprobante
txtValorDescuento.text=0
jLabel25.text=-
jLabel28.text=-
lblEstablecimiento.text=\ \ \ \ 
lblPunto.text=\ \ \ \ 
jLabel19.text=NRO. COMPROBANTE:
jLabel16.text=FECHA DE EMISI\u00d3N (dd/MM/yyyy):
textDocumentoModifica.text=\ 
jLabel15.text=NUMERO AUTORIZACION:
jLabel14.text=TIPO DE DOCUMENTO:
jPanel5.border.title=Comprobante de Venta que se modifica
jButton1.text=Seleccionar Producto
