# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanelCabecera.AccessibleContext.accessibleName=Datos del Emisor
Form.AccessibleContext.accessibleName=Datos del Emisor
jLabel17.text=RAZ\u00d3N SOCIAL/APELLIDOS Y NOMBRES:
jLabel20.text=SUBTOTAL 12%
jLabel21.text=SUBTOTAL 0%
jLabel22.text=<HTML>SUBTOTAL NO<BR/>OBJETO DE IVA</HTML>
jLabel23.text=<HTML>SUBTOTAL SIN<BR/>IMPUESTOS</HTML> 
jLabel26.text=VALOR ICE
jLabel27.text=IVA 12%
jLabel30.text=VALOR TOTAL
jButton4.text=Nuevo
jButtonNuevoDetalle.AccessibleContext.accessibleDescription=Nuevo Detalle
radioConsumidorF.text=CONSUMIDOR FINAL
radioIdentificacion.text=<html>RUC/CI/PASAPORTE/<br/>IDENTIFICACI\u00d3N DEL EXTERIOR/PLACA:</html>
btnNuevoDetalle.text=Nuevo Detalle
btnNuevoDato.text=Nuevo Dato
btnGuardar.text=Guardar sin Firmar
btnFirmarProcesar.text=Guardar, firmar y procesar 
jLabel14.text=* TIPO DE DOCUMENTO:
jLabel16.text=* FECHA DE EMISI\u00d3N (dd/mm/aaaa):
jLabel19.text=* N\u00daMERO DE COMPROBANTE:
jCalendarCompModifica.text=
btnActualiza12.toolTipText=Carga valor o actualiza al Subtotal 12%
btnActualiza0.toolTipText=Carga valor o actualiza al Subtotal 0%
txtSubtotal0.text=
txtTotalSinImpuestos.text=
txtValorIva12.text=
txtValorTotal.text=
btnRecalcular.toolTipText=Recalcular
btnRecalcular.text=
txtCodigoICE.text=
jLabel10.text=Cod.
#NOI18N
txtCedulaComprador.font=DejaVu Sans 13-Plain-10
btnBuscar.text=Buscar
txtFechaCompModif.text=
panComprador.border.title=Datos del comprador
panDocModif.border.title=Comprobante de Venta que se modifica
panDetalle.border.title=Detalle de la nota de D\u00e9bito
panDatos.border.title=Datos Adicionales
panAcciones.border.title=Acciones
#NOI18N
radioConsumidorF.font=DejaVu Sans-Plain-10
#NOI18N
btnBuscar.font=DejaVu Sans-Plain-10
#NOI18N
btnAnadir.font=DejaVu Sans-Plain-10
#NOI18N
jLabel14.font=DejaVu Sans-Plain-10
#NOI18N
comboTipoDocModificado.font=DejaVu Sans-Plain-10
#NOI18N
txtFechaCompModif.font=DejaVu Sans-Plain-10
#NOI18N
btnNuevoDetalle.font=DejaVu Sans-Plain-10
#NOI18N
jTableDetalleComprobante.font=DejaVu Sans-Plain-10
#NOI18N
panComprador.border.titleFont=Dialog-Plain-12
#NOI18N
btnNuevoDato.font=DejaVu Sans-Plain-10
#NOI18N
jLabel23.font=DejaVu Sans-Plain-10
#NOI18N
txtTotalSinImpuestos.font=DejaVu Sans-Plain-10
#NOI18N
txtCodigoICE.font=DejaVu Sans-Plain-10
#NOI18N
btnGuardar.font=DejaVu Sans-Plain-11
Form.border.title=NOTA DE D\u00c9BITO
#NOI18N
Form.border.titleFont=Dialog-Bold-12
comboTipoDocModificado.toolTipText=Tipo Documento Modificado
txtFechaCompModif.toolTipText=Fecha Emisi\u00f3n Comprobante
textNro1.toolTipText=N\u00famero Comprobante
textNro2.toolTipText=N\u00famero Comprobante
textNro3.toolTipText=N\u00famero Comprobante
txtTotalSinImpuestos.toolTipText=Subtotal sin Impuestos
txtSubtotal12.toolTipText=Subtotal 12%
txtSubtotal0.toolTipText=Subtotal 0%
txtValorICE.toolTipText=Valor ICE
txtCodigoICE.toolTipText=C\u00f3digo
txtValorIva12.toolTipText=IVA 12%
txtValorTotal.toolTipText=Valor Total
jTableDetalleComprobante.columnModel.title0=Title 1
jTableDetalleComprobante.columnModel.title3=Title 4
jTableDetalleComprobante.columnModel.title2=Title 3
jTableDetalleComprobante.columnModel.title1=Title 2
jLabel24.text=<HTML>SUBTOTAL<BR/>EXENTO DE IVA</HTML>
#NOI18N
jLabel24.font=DejaVu Sans 10
txtSubtotalNoObjetoIVA.toolTipText=Subtotal no objeto de IVA
txtSubtotalNoObjetoIVA.text=
btnActualizaNoObjetoIVA.toolTipText=Carga valor o actualiza al Subtotal Excento
btnActualizaExcentoIVA.toolTipText=Carga valor o actualiza al Subtotal Excento
#NOI18N
txtSubtotalExcentoIVA.font=DejaVu Sans 10
txtSubtotalExcentoIVA.toolTipText=Subtotal no objeto de IVA
