jPanel1.border.title=Re-env\u00edo de Comprobantes: transmitidos sin Respuesta 
jLabel1.text=1. Seleccione todos los archivos que desea enviar
jButtonExaminar.text=Examinar
jButtonMostrarArchivos.text=Mostrar archivos
jRadioButtonDefecto.text=Directorios por defecto
jRadioButtonOtro.text=Otro directorio
jTextFieldDirectorio.text=
lblDirSistema.text=
btnEnvioIndividual.text=Envio Individual
jPanel1.AccessibleContext.accessibleName=Renv\u00edo de Comprobantes: transmitidos sin respuesta 
checkSeleccionarTodos.text=Seleccionar todos los archivos
jTableResultado.columnModel.title0=Title 1
jTableResultado.columnModel.title3=Title 4
jTableResultado.columnModel.title2=Title 3
jTableResultado.columnModel.title1=Title 2
