Form.border.title=Cargar Claves Contingencia
txtUrlClaves.text=
btnExaminar.text=...
lblClaves.text=Claves contingencia
#NOI18N
jPanel1.background=192, 192, 192
btnCargar.text=Cargar Claves de Contingencia
