pnlListaClientes.border.title=Lista de Clientes
btnBuscarClientes.text=Buscar Clientes
#NOI18N
jPanel1.foreground=192, 192, 192
#NOI18N
jPanel1.background=192, 192, 192
txtRazonSocial.text=
lblRazonSocial.text=Apellidos y Nombres / Raz\u00f3n Social
txtIdentificacion.text=
lblIdentificacion.text=Identificaci\u00f3n
pnlBusqueda.border.title=Buscar Clientes
