Form.border.title=Configurar Secuencial Comprobantes
jLabel1.text=FACTURA:
jLabel2.text=NOTA DE CR\u00c9DITO:
jLabel3.text=NOTA DE D\u00c9BITO:
jLabel4.text=GU\u00cdA REMISI\u00d3N:
jLabel5.text=<HTML>COMPROBANTES<BR>RETENCI\u00d3N:</HTML>
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
#NOI18N
jPanel1.background=192, 192, 192
txtFactura.text=
txtNC.text=
txtND.text=
txtGR.text=
txtCR.text=
btnGuardar.text=Guardar
