Form.border.title=Configuraci\u00f3n Base de Datos
lblUrlDB.text=Ubicaci\u00f3n Base Datos
txtUrlBaseDatos.text=
btnExaminar.text=Examinar
#NOI18N
Form.border.titleFont=Dialog-Bold-12
#NOI18N
jPanel1.background=192, 192, 192
#NOI18N
txtUrlBaseDatos.disabledTextColor=192, 192, 192
btnSeleccionarBD.text=Seleccionar Base de Datos
btnActualizarBD.text=Actualizar Base de Datos
btnCrearBD.text=Crear Base de Datos
