jPanel1.border.title=Caracter\u00edsticas Generales
jLabel1.text=C\u00f3digo Principal
jLabel2.text=C\u00f3digo Auxiliar
jLabel3.text=Nombre
jLabel5.text=Tipo de producto
jPanel2.border.title=Impuestos Aplicables
jLabel6.text=IVA
jPanel3.border.title=Informaci\u00f3n Adicional
jLabel9.text=1. Atributo
jLabel10.text=2. Atributo
jLabel11.text=3. Atributo
jLabel12.text=Descripci\u00f3n
jLabel13.text=Descripci\u00f3n
jLabel14.text=Descripci\u00f3n
#NOI18N
jPanel4.background=192, 192, 192
jLabel7.text=ICE
txtCodigoPrincipal.text=
txtNombre.text=
txtAtributo1.text=
txtAtributo2.text=
txtAtributo3.text=
txtValor1.text=
txtValor2.text=
txtValor3.text=
txtCodigoAuxiliar.text=
btnCrearProducto.text=Guardar Producto
txtValorUnitario.text=
jButton1.text=Cancelar
lblDetalleProducto.text=Detalle del producto / servicio
#NOI18N
lblDetalleProducto.font=DejaVu Sans-Bold-12
jLabel15.text=Valor Unitario
txtValorUnitario.toolTipText=El formato debe ser #.#
btnLimpiar.text=Cancelar
jLabel8.text=IRBPNR
