Form.border.title=Configuraci\u00f3n de Red
jLabel1.text=Proxy :
#NOI18N
jPanel1.background=192, 192, 192
txtProxy.text=
btnGuardar.text=Guardar
jLabel2.text=Puerto
spnPuerto.toolTipText=Puerto
jPanel2.border.title=Autenticaci\u00f3n
jPanel3.border.title=Configuraci\u00f3n Proxy
txtUsuario.text=
txtClave.text=
lblUsuario.text=Usuario:
lblClave.text=Clave:
jPanel4.border.title=Web Service
txtWsProduccion.text=
txtWsPruebas.text=
lblProduccion.text=URL Producci\u00f3n:
lblPruebas.text=URL Pruebas:
jLabel3.text=Ej. https://cel.sri.gob.ec
#NOI18N
jLabel3.font=DejaVu Sans-Bold-10
#NOI18N
jLabel4.font=DejaVu Sans 10-Bold-10
jLabel4.text=Ej. 10.12.0.25 , sri_sk
btnAyuda.text=Ayuda
