jPanel1.border.title=Transportistas 
jLabel1.text=Detalle de Transportista
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
#NOI18N
jPanel2.background=192, 192, 192
lblRazonSocial.text=Apellidos y Nombres / Raz\u00f3n Social:
txtRazonSocial.text=
lblIdentificacion.text=Identificaci\u00f3n:
txtIdentificacion.text=
lblMail.text=Correo:
txtMail.text=
lblPlaca.text=Placa:
txtPlaca.text=
btnCancelar.text=Cancelar
btnGuardar.text=Guardar Transportista
txtPlaca.toolTipText=N\u00famero de placa
btnLimpiar.text=Cancelar
