jLabel1.text=Administraci\u00f3n de Transportistas
#NOI18N
jLabel1.font=DejaVu Sans-Bold-14
jLabel2.text=Identificaci\u00f3n
pnlBusqueda.border.title=B\u00fasqueda Transportistas
jPanel1.border.title=Cat\u00e1logo Transportistas
#NOI18N
jPanel2.background=192, 192, 192
txtRazonSocial.text=
lblRazonSocial.text=Apellidos y Nombres / Raz\u00f3n Social
btnCrearTransportista.text=Crear Transportista
btnBuscarTransportista.text=Buscar
txtIdentificacion.text=
