pnlCliente.border.title=Caracter\u00edsticas Generales
jLabel1.text=Tipo Cliente
btnLimpiar.text=Cancelar
jButton2.text=Guardar Cliente 
#NOI18N
jButton2.font=DejaVu Sans-Plain-12
txtMail.text=
lblMail.text=Correo Electr\u00f3nico
txtCelular.text=
lblCelular.text=Tel\u00e9fono Celular 
txtExt.text=
lblExt.text=Extensi\u00f3n
txtTelefono.text=
lblTelefono.text=Tel\u00e9fono Convencional
lblDireccion.text=Direcci\u00f3n 
txtIdentificacion.toolTipText=N\u00famero de identificaci\u00f3n
txtIdentificacion.text=
lblIdentificacion.text=Identificaci\u00f3n
#NOI18N
txtRazonSocial.selectionColor=239, 242, 245
#NOI18N
txtRazonSocial.selectedTextColor=134, 171, 217
txtRazonSocial.text=
lblRazonSocial.text=Apellidos y Nombres / Raz\u00f3n Social
#NOI18N
lblDetalleCliente.font=DejaVu Sans-Bold-14
lblDetalleCliente.text=DETALLE DEL CLIENTE
jButton1.text=Cancelar
jPanel6.border.title=Acciones
