Form.border.title=Configuraci\u00f3n Directorios
lblComprobantes.text=Comprobantes Generados
lblCompFirmados.text=Comprobantes Firmados
lblCompAutorizados.text=Comprobantes Autorizados
lblCompNoAutorizados.text=Comprobantes no autorizados
txtComprobantes.text=
txtCompFirmados.text=
txtCompAutorizados.text=
txtComNoAutorizados.text=
btnComprobantes.text=Examinar
btnCompFirmados.text=Examinar
btnCompAutorizados.text=Examinar
btnCompNoAutorizados.text=Examinar
#NOI18N
Form.border.titleFont=Dialog-Bold-12
#NOI18N
jPanel1.background=192, 192, 192
btnCrearDirectorio.text=Grabar
#NOI18N
txtComprobantes.disabledTextColor=192, 192, 192
