
jPanel3.border.title=Caracter\u00edsticas Generales
#NOI18N
txtImagen.disabledTextColor=192, 192, 192
lblRazonSocial.text=<HTML>Apellidos y Nombres<BR>Raz\u00f3n Social:</HTML>
txtCodEstablecimiento.toolTipText=C\u00f3digo del establecimiento donde se esta emitiendo comprobantes
lblCodiEstablecimietno.text=C\u00f3digo Establecimiento:
txtRuc.toolTipText=N\u00famero de ruc del Emisor
#NOI18N
txtPuntoEmision.selectedTextColor=180, 202, 229
lblTipoAmbiente.text=Tipo de ambiente:
lblNombreComercial.text=Nombre Comercial:
txtRazonSocial.toolTipText=Raz\u00f3n Social o Nombres del emisor
lblToken.text=Token para firmar:
txtDireccionMatriz.toolTipText=Direcci\u00f3n del establecimiento principal del emisor
txtDirEstablecimiento.toolTipText=Direcci\u00f3n del establecimiento.
lblPuntoEmision.text=<html>C\u00f3digo del punto<br> de Emisi\u00f3n</html>
lblImagen.text=Logo(Imagen):
lblDirEstablecimiento.text=Direcci\u00f3n Establecimiento:
#NOI18N
txtRazonSocial.selectionColor=180, 202, 229
lblTiempoEspera.text=<html>Tiempo m\u00e1ximo de espera<br>para respuesta de Autorizaci\u00f3n:</html>
lblDirMatriz.text=Direcci\u00f3n Matriz:
spnTiempoAutorizacion.toolTipText=Tiempo de Espera de autorizaci\u00f3n del comprobante.
lblObligadoContabilidad.text=Obligado a llevar contabilidad:
#NOI18N
txtNombreComercial.selectedTextColor=180, 202, 229
btnImagen.text=...
#NOI18N
txtRuc.selectionColor=180, 202, 229
txtNombreComercial.toolTipText=Nombre Comercial del Emisor
btnImagen.toolTipText=Seleccionar Logo del emisor
lblTipoEmision.text=Tipo Emisi\u00f3n:
#NOI18N
txtDirEstablecimiento.selectionColor=180, 202, 229
#NOI18N
txtRuc.selectedTextColor=180, 202, 229
btnEliminarImagen.toolTipText=Eliminar Imagen
#NOI18N
txtCodEstablecimiento.selectedTextColor=180, 202, 229
#NOI18N
txtDirEstablecimiento.selectedTextColor=180, 202, 229
jButton2.toolTipText=Guardar emisor.
jLabel14.text=Segundos
cbxComboTokens.toolTipText=Tipo de dispositivo con el cual van a ser firmado los comprobantes
lblRuc.text=RUC:
#NOI18N
jPanel4.background=192, 192, 192
#NOI18N
txtRazonSocial.selectedTextColor=180, 202, 229
cbxTipoEmision.toolTipText=Tipo de emisi\u00f3n de comprobantes
jButton2.text=Guardar
lblContribuyenteEspecial.text=<html>Contribuyente Especial <br/>Nro Resoluci\u00f3n:</html>
cbxAmbiente.toolTipText=Tipo de ambiente en el que se esta emitiendo comprobantes. Pruebas o Producci\u00f3n.
txtContribuyenteEspecial.text=
txtPuntoEmision.toolTipText=Punto donde se emite los comprobantes
