jPanel1.border.title=B\u00fasqueda
jLabel2.text=C\u00f3digo Principal
jLabel3.text=C\u00f3digo Auxiliar
jLabel4.text=Nombre Producto
jPanel2.border.title=Lista de Productos
jLabel5.text=Impuesto
jLabel6.text=Tipo producto
#NOI18N
jPanel3.background=192, 192, 192
txtcodPrincipal.text=
txtCodAuxiliar.text=
txtNomProducto.text=
jButton1.text=Buscar
