jLabel1.text=Listado de Productos
#NOI18N
jLabel1.font=DejaVu Sans-Bold-14
jLabel2.text=Criterio B\u00fasqueda:
pnlBusqueda.border.title=B\u00fasqueda Productos 
jPanel1.border.title=Cat\u00e1logo Productos
#NOI18N
jPanel2.background=192, 192, 192
lblRazonSocial.text=Descripci\u00f3n Producto:
btnBuscarProducto.text=Buscar
txtDescripcionProducto.text=
txtCodigoProducto.text=
