Form.border.title=Visualizaci\u00f3n de Comprobantes Autorizados 
jRadioButton1.text=Otro directorio
rbtnDirDefecto.text=Directorio Comprobantes Autorizados
txtDirectorio.text=
jButton1.text=Examinar
lblDirectorioDefecto.text=
jButton2.text=Cargar Archivos
