 * Cabecera.java
 *
 * Copyright (c) 2011 Servicio de Rentas Internas.
 * Todos los derechos reservados.
jPanelCabecera.border.title=Datos del Emisor
lblRuc.text=\ 
jLabel8.text=<HTML>DIRECCI\u00d3N<BR/> ESTABLECIMIENTO:</HTML>
jLabel7.text=DIRECCI\u00d3N MATRIZ: 
jLabel6.text=OBLIGADO A LLEVAR CONTABILIDAD:
jLabel5.text=CONTRIBUYENTE ESPECIAL:
jLabel4.text=NOMBRE COMERCIAL:
jLabel2.text=RUC:
#NOI18N
jLabel2.background=128, 128, 128
jLabel1.text=<HTML>RAZ\u00d3N SOCIAL<BR>APELLIDOS Y NOMBRES:</HTML>
#NOI18N
jPanelCabecera.font=DejaVu Sans 13 12 12 Plain
#NOI18N
jLabel8.font=DejaVu Sans-Plain-10
lblObligado.text=
#NOI18N
lblObligado.font=DejaVu Sans-Plain-10
lblContribuyente.text=
#NOI18N
lblContribuyente.font=DejaVu Sans-Plain-10
