# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanelCabecera.AccessibleContext.accessibleName=Datos del Emisor
Form.AccessibleContext.accessibleName=Datos del Emisor
jPanel2.border.title=Datos del sujeto retenido
jLabel17.text=RAZ\u00d3N SOCIAL/APELLIDOS Y NOMBRES:
jPanel3.border.title=Detalle del Comprobante de Retenci\u00f3n
jPanel4.border.title=Datos adicionales
jPanel6.border.title=Acciones
jButtonNuevoDetalle.AccessibleContext.accessibleDescription=Nuevo Detalle
btnNuevoDato.text=Nuevo Dato
btnGuardar.text=Guardar sin Firmar
btnFirmarProcesar.text=Guardar, firmar y procesar 
jLabel14.text=* TIPO DE DOCUMENTO:
jLabel16.text=* FECHA DE EMISI\u00d3N (dd/mm/aaaa):
jLabel19.text=* NRO. COMPROBANTE:
jCalendarCompModifica.text=
textFechaCompModif.text=
jPanel7.border.title=Impuestos
jLabel10.text=* PERIODO FISCAL:
jLabel18.text=* IMPUESTO:
jLabel21.text=Base Imponible
jFormattedTextField2.text=jFormattedTextField2
jLabel22.text=% de Retenci\u00f3n
jFormattedTextField3.text=jFormattedTextField3
jLabel23.text=* Valor Retenido
btnAdicionarDetalle.text=A\u00f1adir Impuesto al Detalle
btnNuevo.text=Nuevo
#NOI18N
txtCedulaComprador.font=DejaVu Sans 13 Plain
#NOI18N
txtRazonComprador.font=DejaVu Sans 13 Plain
btnBuscar.text=Buscar
jLabel20.text=RUC/CI/PASAPORTE:
jLabel1.text=Mes:
jLabel2.text=A\u00f1o:
txtCodDoc.text=
txtMes.text=
txtAnio.text=
jLabel3.text=Ingrese los \u00faltimos 15 d\u00edgitos del documento, Ej: 000012345678901
