# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanelCabecera.AccessibleContext.accessibleName=Datos del Emisor
Form.AccessibleContext.accessibleName=Datos del Emisor
jPanel2.border.title=Datos del Sujeto Retenido
jLabel17.text=RAZ\u00d3N SOCIAL/APELLIDOS Y NOMBRES:
jPanel3.border.title=Detalle del Comprobante de Retenci\u00f3n
jPanel4.border.title=Datos Adicionales
jPanel6.border.title=Acciones
jButtonNuevoDetalle.AccessibleContext.accessibleDescription=Nuevo Detalle
btnNuevoDato.text=Nuevo Dato
btnGuardar.text=Guardar sin Firmar
btnFirmarProcesar.text=Guardar, firmar y procesar 
jLabel14.text=* TIPO DE DOCUMENTO:
jLabel16.text=* FECHA DE EMISI\u00d3N (dd/mm/aaaa):
jLabel19.text=* NRO. COMPROBANTE:
jCalendarCompModifica.text=
textFechaCompModif.text=
jPanel7.border.title=Impuestos
jLabel10.text=* PERIODO FISCAL:
jLabel18.text=* IMPUESTO:
jLabel21.text=Base Imponible
jFormattedTextField2.text=jFormattedTextField2
jLabel22.text=% de Retenci\u00f3n
jFormattedTextField3.text=jFormattedTextField3
jLabel23.text=* Valor Retenido
btnAdicionarDetalle.text=A\u00f1adir Impuesto al Detalle
btnNuevo.text=Nuevo
#NOI18N
txtCedulaComprador.font=DejaVu Sans 13-Plain-10
#NOI18N
txtRazonComprador.font=DejaVu Sans 13-Plain-10
btnBuscar.text=Buscar
jLabel20.text=<html>RUC/CI/PASAPORTE/<br/>IDENTIFICACI\u00d3N DEL EXTERIOR/PLACA:</html>
jLabel1.text=Mes:
jLabel2.text=A\u00f1o:
txtCodDoc.text=
txtMes.text=
txtAnio.text=
jLabel3.text=Ingrese los \u00faltimos 15 d\u00edgitos del documento, Ej: 000012345678901
#NOI18N
jLabel20.font=DejaVu Sans-Plain-10
#NOI18N
jLabel14.font=DejaVu Sans-Plain-10
#NOI18N
comboTipoDocModificado.font=DejaVu Sans-Plain-10
#NOI18N
textFechaCompModif.font=DejaVu Sans-Plain-10
#NOI18N
comboImpuesto.font=DejaVu Sans-Plain-10
#NOI18N
comboConceptoReten.font=DejaVu Sans-Plain-10
#NOI18N
textNumCompModif.font=DejaVu Sans-Plain-10
#NOI18N
btnAdicionarDetalle.font=DejaVu Sans-Plain-10
#NOI18N
jTableDetalleComprobante.font=DejaVu Sans-Plain-10
#NOI18N
btnNuevoDato.font=DejaVu Sans-Plain-10
#NOI18N
btnFirmarProcesar.font=DejaVu Sans-Plain-10
#NOI18N
btnNuevo.font=DejaVu Sans-Plain-10
#NOI18N
btnGuardar.font=DejaVu Sans-Plain-10
#NOI18N
jPanel7.border.titleFont=Dialog-Plain-11
#NOI18N
jPanel3.border.titleFont=Dialog-Plain-11
#NOI18N
jPanel4.border.titleFont=Dialog-Plain-11
#NOI18N
jPanel6.border.titleFont=Dialog-Plain-11
Form.border.title=Comprobante de Retenci\u00f3n
#NOI18N
Form.border.titleFont=Dialog-Bold-12
#NOI18N
txtAnio.font=DejaVu Sans-Plain-11
jLabel4.text=Fecha de Emisi\u00f3n del comprobante de venta autorizado 
#NOI18N
jLabel4.font=DejaVu Sans-Plain-10
#NOI18N
jLabel3.font=DejaVu Sans-Plain-10
jLabel5.text=REGISTRO CONTABLE
#NOI18N
jLabel5.font=DejaVu Sans-Plain-10
jTableDetalleComprobante.columnModel.title0=Title 1
jTableDetalleComprobante.columnModel.title3=Title 4
jTableDetalleComprobante.columnModel.title2=Title 3
jTableDetalleComprobante.columnModel.title1=Title 2
