jPanel1.border.title=Archivos a Firmar
jLabel1.text=1. Seleccione todos los archivos que desea firmar
jButtonExaminar.text=Examinar
jButtonMostrarArchivos.text=Mostrar archivos
jButtonFirmarArchivos.text=Firmar
jRadioButtonDefecto.text=Directorios por defecto
jRadioButtonOtro.text=Otro directorio
jTextFieldDirectorio.text=
checkSeleccionarTodos.text=Seleccionar todos los archivos
lblDirSistema.text=jLabel2
btnFirmaAnf.text=
jTableResultado.columnModel.title0=Title 1
jTableResultado.columnModel.title3=Title 4
jTableResultado.columnModel.title2=Title 3
jTableResultado.columnModel.title1=Title 2
