# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanelCabecera.AccessibleContext.accessibleName=Datos del Emisor
Form.AccessibleContext.accessibleName=Datos del Emisor
jPanel2.border.title=Informaci\u00f3n del transportista y traslado
jLabel17.text=<html>RUC/CI/PASAPORTE/<br/>IDENTIFICACI\u00d3N DEL EXTERIOR:</html>
jPanel3.border.title=Destinatarios
jPanel4.border.title=Datos adicionales
jButton4.text=Nuevo
jPanel6.border.title=Acciones
jButtonNuevoDetalle.AccessibleContext.accessibleDescription=Nuevo Detalle
btnNuevoDato.text=Nuevo Dato
btnGuardar.text=Guardar sin Firmar
btnFirmarProcesar.text=Guardar, firmar y procesar 
jPanel5.border.title=Datos del Destinatario
jLabel16.text=\ * FECHA DE INICIO TRANSPORTE:
jLabel19.text=\ \ NRO. COMPROBANTE:
jLabel18.text=\ * FECHA DE FIN TRANSPORTE: 
jLabel10.text=* DIRECCION DE PARTIDA:
jLabel14.text=PLACA: 
jLabel20.text=<html>* RAZ\u00d3N SOCIAL/<br/>APELLIDOS Y NOMBRES:</html>
jLabel21.text=* MOTIVO TRASLADO:
jLabel22.text=FECHA DE EMISION (dd/mm/aaaa):
jLabel23.text=* DIRECCION DESTINO:
jLabel24.text=DOCUMENTO ADUANERO:
jLabel26.text=COD. ESTABLECIMIENTO DESTINO:
jLabel27.text=RUTA:
jLabel29.text=DOCUMENTO:
btnSeleccionProducto.text=Seleccionar Producto
txtDocAduanero.text=
txtCodEstabDest.text=
jCalendarFechaInicio.text=
textFechaIni.text=
txtPlaca.text=
txtDirecPartida.text=
jLabel30.text=<html>RAZ\u00d3N SOCIAL/<br/>APELLIDOS Y NOMBRES:</html>
jToggleButton1.text=Buscar
txtRazonSocTrans.text=
txtCedulaTrans.text=
txtRazonSocDest.text=
btnNuevoDestinatario.text=A\u00f1adir Destinatario
textNro3.text=000000000
jLabel1.text=NRO. AUTORIZACION
txtNumAutDoc.text=
btnNuevoDestin.text=Nuevo Destinatario
jButton1.text=
#NOI18N
jLabel17.font=DejaVu Sans-Plain-10
#NOI18N
txtCedulaTrans.font=DejaVu Sans-Plain-10
#NOI18N
txtDirecPartida.font=DejaVu Sans-Plain-10
#NOI18N
jToggleButton1.font=DejaVu Sans-Plain-10
#NOI18N
textFechaIni.font=DejaVu Sans-Plain-10
#NOI18N
btnSeleccionProducto.font=DejaVu Sans-Plain-10
#NOI18N
comboTipoDocModificado.font=DejaVu Sans-Plain-10
#NOI18N
jTableProductos.font=DejaVu Sans-Plain-10
#NOI18N
btnNuevoDestinatario.font=DejaVu Sans-Plain-10
#NOI18N
btnNuevoDato.font=DejaVu Sans-Plain-10
#NOI18N
jLabel27.font=DejaVu Sans-Plain-10
Form.border.title=GU\u00cdA DE REMISI\u00d3N
#NOI18N
Form.border.titleFont=Dialog-Bold-12
jToggleButton2.text=Buscar
#NOI18N
jToggleButton2.font=DejaVu Sans-Plain-10
txtCedulaDest.text=
#NOI18N
txtCedulaDest.font=DejaVu Sans-Plain-10
jLabel2.text=<html>*RUC/CI/PASAPORTE/<br/>IDENTIFICACI\u00d3N DEL EXTERIOR:</html>
#NOI18N
jLabel15.font=DejaVu Sans-Plain-10
#NOI18N
jLabel2.font=DejaVu Sans-Plain-10
jTableProductos.columnModel.title0=Title 1
jTableProductos.columnModel.title3=Title 4
jTableProductos.columnModel.title2=Title 3
jTableProductos.columnModel.title1=Title 2
