 * IdentificacionComprobante.java
 *
 * Copyright (c) 2011 Servicio de Rentas Internas.
 * Todos los derechos reservados.

jPanel1.border.title=Identificaci\u00f3n del Comprobante
jLabel28.text=-
jLabel25.text=-
lblPunto.text=\ \ \ \ 
lblEstablecimiento.text=\ \ \ \ 
lblClaveAcceso.text=000000000000000000000000000000000000000000000000
jLabel11.text=CLAVE DE ACCESO:
jLabel15.text=GU\u00cdA DE REMISI\u00d3N:
jLabel12.text=FECHA DE EMISI\u00d3N (dd/mm/aaaa):
lblNumeroComprobante.text=000000000
jLabel9.text=NRO:
#NOI18N
jPanel1.font=DejaVu Sans-Plain-10
#NOI18N
lblClaveAcceso.font=DejaVu Sans-Plain-10
#NOI18N
jLabel11.font=DejaVu Sans-Plain-10
#NOI18N
jLabel9.font=DejaVu Sans-Plain-10
