# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanelCabecera.AccessibleContext.accessibleName=Datos del Emisor
Form.AccessibleContext.accessibleName=Datos del Emisor
jPanel2.border.title=Datos del comprador
jLabel17.text=RAZ\u00d3N SOCIAL/APELLIDOS Y NOMBRES:
jPanel3.border.title=Detalle de la nota de cr\u00e9dito (Moneda: D\u00f3lares americanos $$)
jPanel4.border.title=Datos adicionales
jLabel20.text=SUBTOTAL 12%
jLabel21.text=SUBTOTAL 0%
jLabel22.text=<HTML>SUBTOTAL NO<BR/>OBJETO DE IVA</HTML>
jLabel23.text=<HTML>SUBTOTAL SIN<BR/>IMPUESTOS</HTML> 
jLabel26.text=VALOR ICE
jLabel27.text=IVA 12%
jLabel30.text=VALOR TOTAL
jButton4.text=Nuevo
jPanel6.border.title=Acciones
jButtonNuevoDetalle.AccessibleContext.accessibleDescription=Nuevo Detalle
lblSubtotalImpuestos.text=0.00
lblValorIVA.text=0.00
radioConsumidorF.text=CONSUMIDOR FINAL
radioIdentificacion.text=<html>RUC/CI/PASAPORTE/<br/>IDENTIFICACI\u00d3N DEL EXTERIOR/PLACA:</html>
btnNuevoDetalle.text=Nuevo Producto
btnNuevoDato.text=Nuevo Dato
btnGuardar.text=Guardar sin Firmar
btnFirmarProcesar.text=Guardar, firmar y procesar 
lblTotalFactura.text=
jLabel19.text=* NRO. COMPROBANTE:
jLabel18.text=\ * FECHA DE EMISI\u00d3N (dd/mm/aaaa):
jLabel14.text=* TIPO DE DOCUMENTO:
jPanel5.border.title=Comprobante de Venta que se Modifica
jPanelCabecera1.border.title=Datos del emisor
lblTipoComprobante1.text=NOTA DE DEBITO
lblObligado1.text=\ 
lblContribuyente1.text=\ 
lblRuc1.text=\ 
jLabel31.text=DIRECCI\u00d3N MATRIZ: 
jLabel29.text=<HTML>TOTAL DESCUENTO</HTML>
jLabel24.text=CONTRIBUYENTE ESPECIAL:
jLabel16.text=NOMBRE COMERCIAL:
jLabel15.text=* MOTIVO:
jLabel10.text=<HTML>RAZ\u00d3N SOCIAL<BR>APELLIDOS Y NOMBRES:</HTML>
#NOI18N
jLabel10.background=128, 128, 128
#NOI18N
jPanelCabecera1.font=DejaVu Sans 13 12 12 12 Plain
#NOI18N
jPanelCabecera1.border.titleFont=DejaVu Sans 13 Plain
jLabel32.text=<HTML>DIRECCI\u00d3N<BR/> ESTABLECIMIENTO:</HTML>
#NOI18N
jLabel32.font=DejaVu Sans 13 Plain
#NOI18N
jLabel28.font=Dialog 10
#NOI18N
lblPunto.font=DejaVu Sans 13 Plain
#NOI18N
lblEstablecimiento.font=DejaVu Sans 13 Plain
#NOI18N
lblClaveAcceso.font=DejaVu Sans 13 Plain
#NOI18N
jLabel11.font=DejaVu Sans 13 Plain
#NOI18N
textGuia2.font=DejaVu Sans 13 Plain
#NOI18N
textGuia3.font=DejaVu Sans 13 Plain
#NOI18N
textGuia1.font=DejaVu Sans 13 Plain
#NOI18N
jLabel25.font=Dialog 10
#NOI18N
lblTipoEmision.font=DejaVu Sans 13 Plain
#NOI18N
jLabel13.font=DejaVu Sans 13 Plain
#NOI18N
textFechaEmision.font=DejaVu Sans 13 Plain
#NOI18N
jLabel12.font=DejaVu Sans 13 Plain
#NOI18N
lblNumeroComprobante.font=DejaVu Sans 13 Plain
#NOI18N
jLabel9.font=DejaVu Sans 13 Plain
#NOI18N
jPanel1.border.titleFont=DejaVu Sans 13 Plain
#NOI18N
jLabel10.font=DejaVu Sans 13 Plain
#NOI18N
lblDirecMatriz1.font=DejaVu Sans 13 Plain
#NOI18N
lblRazonSocial1.font=DejaVu Sans 13 Plain
#NOI18N
lblObligado1.font=DejaVu Sans 13 Plain
#NOI18N
lblContribuyente1.font=DejaVu Sans 13 Plain
#NOI18N
lblRuc1.font=DejaVu Sans 13 Plain
#NOI18N
jLabel31.font=DejaVu Sans 13 Plain
#NOI18N
jLabel29.font=Dialog 10
#NOI18N
jLabel24.font=DejaVu Sans 13 Plain
#NOI18N
jLabel16.font=DejaVu Sans 13 Plain
#NOI18N
jLabel15.background=128, 128, 128
txtMotivo.text=
btnBuscar.text=Buscar
#NOI18N
txtCedulaComprador.font=DejaVu Sans 13 12-Plain-10
#NOI18N
radioConsumidorF.font=DejaVu Sans-Plain-10
#NOI18N
jLabel15.font=DejaVu Sans-Plain-10
#NOI18N
btnNuevoDetalle.font=DejaVu Sans-Plain-10
#NOI18N
jTableDetalleComprobante.font=DejaVu Sans-Plain-10
#NOI18N
jLabel23.font=DejaVu Sans-Plain-10
#NOI18N
jLabel23.font=Dialog-Plain-10
#NOI18N
btnGuardar.font=DejaVu Sans-Plain-11
Form.border.title=NOTA DE CR\u00c9DITO
#NOI18N
Form.border.titleFont=Dialog-Bold-12
#NOI18N
btnNuevoDato.font=DejaVu Sans-Plain-10
jTableDetalleComprobante.columnModel.title0=Title 1
jTableDetalleComprobante.columnModel.title3=Title 4
jTableDetalleComprobante.columnModel.title2=Title 3
jTableDetalleComprobante.columnModel.title1=Title 2
#NOI18N
lblTotalFactura.background=255,255,255
lblSubtotal12.text=0.00
lblSubtotal0.text=0.00
lblSubtotalNoObjetoIVA.text=0.00
lblValorIce.text=0.00
jLabel25.text=<HTML>SUBTOTAL <BR/>EXENTO DE IVA</HTML>
lblSubtotalExentoIVA.text=0.00
#NOI18N
lblSubtotalExentoIVA.font=Dialog 10
jLabel28.text=VALOR IRBPNR
lblValorIRBPNR.text=0.00
#NOI18N
lblValorIRBPNR.font=Dialog 10
txtValorDetallesDescuento.text=0.00
#NOI18N
txtValorDetallesDescuento.font=Dialog 10
